<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>C-lasso by frankshi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>C-lasso</h1>
        <p>The replication data and files for Liangjun Su, Zhentao Shi and Peter Phillips (2015): “Identifying Latent Structures in Panel Data”</p>

        <p class="view"><a href="https://github.com/frankshi/C-Lasso">View the Project on GitHub <small>frankshi/C-Lasso</small></a></p>


        <ul>
          <li><a href="https://github.com/frankshi/C-Lasso/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/frankshi/C-Lasso/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/frankshi/C-Lasso">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="replication-package-for-identifying-latent-structures-in-panel-data" class="anchor" href="#replication-package-for-identifying-latent-structures-in-panel-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Replication Package for “Identifying Latent Structures in Panel Data”</h1>

<h2>
<a id="liangjun-su-zhentao-shi-and-peter-phillips" class="anchor" href="#liangjun-su-zhentao-shi-and-peter-phillips" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://www.mysmu.edu/faculty/ljsu/">Liangjun Su</a>, <a href="http://www.zhentaoshi.com/">Zhentao Shi</a> and <a href="http://korora.econ.yale.edu/phillips/">Peter Phillips</a>
</h2>

<h3>
<a id="computation-environment" class="anchor" href="#computation-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computation Environment</h3>

<p>We provide all code for the empirical applications and simulations in <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2448189">“Identifying Latent Structures in Panel Data”</a>. Please contact Zhentao Shi (<a href="zhentao.shi@cuhk.edu.hk">zhentao.shi@cuhk.edu.hk</a>) if you have any question about the code.</p>

<p>The results in the paper are generated under</p>

<ul>
<li><a href="http://www.mathworks.com/products/matlab/">Matlab 8.5</a></li>
<li><a href="http://cvxr.com/cvx/download/">CVX 2.1</a></li>
<li>
<a href="https://www.mosek.com/resources/downloads">Mosek 7.1</a>.</li>
</ul>

<p>CVX must be installed and linked with Matlab, and Mosek is invoked as the solver through the command <code>cvx_solver mosek</code>. Without Mosek, a user can still run the code with CVX if he comments out this line.</p>

<h3>
<a id="file-structure" class="anchor" href="#file-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>File Structure</h3>

<p>The empirical applications can be exactly replicated by the commented <code>master.m</code> in folders</p>

<ul>
<li>
<code>app_saving_PLS</code>: for Section 5.1</li>
<li>
<code>app_saving_PGMM</code>: for Section 5.1</li>
<li>
<code>app_civil_war</code>: for Section 5.2</li>
<li>
<code>app_democracy</code>: for Section S4.3</li>
</ul>

<p>Data are also provided in each folder.</p>

<p>The workhorse scripts that execute the iterative algorithm in Section 3.1 of the Supplementary Material are</p>

<ul>
<li>
<code>PLS_est.m</code>: for PLS estimation</li>
<li>
<code>PGMM_est.m</code>: for PGMM estimation</li>
<li>
<code>PNL_est.m</code>: for the PPL (Panel Probit) estimation</li>
</ul>

<p>The scripts in folders <code>simulations</code> generate the simulation results. The master files are either <code>master_**</code> or <code>**_super</code>. Super parameters, such as <code>N</code>, <code>T</code> and <code>Rep</code>, should be provided outside of the main function or script.</p>

<h3>
<a id="implementation-tips" class="anchor" href="#implementation-tips" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation Tips</h3>

<p>As emphasized in Section 3.2 of the Supplementary Material, we take advantage of convex programming to reduce the computational burden of high-dimensional optimization in each substep of the iterative algorithm. It is straightforward to utilize the convexity in the linear models. Probit regression with a linear index is a convex problem. To implement in CVX, we must formulate it as a disciplined convex programming (<a href="http://cvxr.com/dcp">http://cvxr.com/dcp</a>), which CVX accepts.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/frankshi">frankshi</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
